spring.application.name=simple
#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/simple
spring.datasource.username=postgres
spring.datasource.password=Kusum@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

